[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'document.blg'
[27] biber-MSWIN64:303> INFO - === 
[71] Biber.pm:359> INFO - Reading 'document.bcf'
[144] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[165] Biber.pm:3670> INFO - Processing section 0
[185] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[202] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[208] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[226] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[228] bbl.pm:608> INFO - Writing 'document.bbl' with encoding 'latin1'
[233] bbl.pm:712> INFO - Output to document.bbl
