\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Machine Learning (ML) in disease modeling}{8}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{What makes a model meaningful?}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{A quick recap of ML basics}{18}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{How to build ML models in R}{31}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Evaluating model performance}{49}{0}{5}
