\frametitle{Hyper-parameter tuning}

	\alert{Grid Search}
	\begin{itemize}
		\item with \textsl{h2o}\footfullcite{h2o}
	\end{itemize}

\centering
	\begin{Verbatim}[fontsize=\footnotesize]
hyper_params <- list(
                     ntrees = c(25, 50, 75, 100),
                     max_depth = c(10, 20, 30),
                     min_rows = c(1, 3, 5)
                     )

search_criteria <- list(
                        strategy = "RandomDiscrete",
                        max_models = 50,
                        max_runtime_secs = 360,
                        stopping_rounds = 5,
                        stopping_metric = "AUC",
                        stopping_tolerance = 0.0005,
                        seed = 42
                        )
	\end{Verbatim}

