[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'document.blg'
[29] biber-MSWIN64:303> INFO - === 
[92] Biber.pm:359> INFO - Reading 'document.bcf'
[164] Biber.pm:835> INFO - Found 5 citekeys in bib section 0
[184] Biber.pm:3670> INFO - Processing section 0
[204] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[227] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[275] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[281] bbl.pm:608> INFO - Writing 'document.bbl' with encoding 'latin1'
[298] bbl.pm:712> INFO - Output to document.bbl
