[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'document.blg'
[27] biber-MSWIN64:303> INFO - === 
[69] Biber.pm:359> INFO - Reading 'document.bcf'
[140] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[159] Biber.pm:3670> INFO - Processing section 0
[178] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[705] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[711] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[753] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[754] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[762] bbl.pm:608> INFO - Writing 'document.bbl' with encoding 'latin1'
[783] bbl.pm:712> INFO - Output to document.bbl
