[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'document.blg'
[29] biber-MSWIN64:303> INFO - === 
[92] Biber.pm:359> INFO - Reading 'document.bcf'
[168] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[189] Biber.pm:3670> INFO - Processing section 0
[208] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[226] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[231] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[259] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[263] bbl.pm:608> INFO - Writing 'document.bbl' with encoding 'latin1'
[271] bbl.pm:712> INFO - Output to document.bbl
