\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Machine Learning (ML) in disease modeling}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{A quick recap of ML basics}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Supervised vs Unsupervised algorithms}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Classification vs Regression}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Features}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{Training, validation and test data}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{5}{Cross-validation}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{6}{Missing data}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{7}{Grid Search}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{How to build ML models in R}{6}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Get to know your data}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Classification}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{2}{1}{Tree based models}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Regression}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{3}{1}{Linear Models}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{3}{2}{Deep learning with neural network}{13}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Evaluating ML model performance}{13}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Validation vs test set performance}{14}{0}{4}
