\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{What makes a model meaningful?}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Machine Learning (ML) in disease modeling}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{A quick recap of ML basics}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Training, validation and test data}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Cross-validation}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Missing data}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Grid Search}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{How to build ML models in R}{16}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Get to know your data}{18}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Classification}{19}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {4}{2}{1}{Tree based models}{19}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Regression}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {4}{3}{1}{Linear Models}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {4}{3}{2}{Deep learning with neural network}{23}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Evaluating ML model performance}{23}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Validation vs test set performance}{24}{0}{5}
