[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'document.blg'
[30] biber-MSWIN64:303> INFO - === 
[92] Biber.pm:359> INFO - Reading 'document.bcf'
[191] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[268] Biber.pm:3670> INFO - Processing section 0
[288] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[305] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[311] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[362] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:608> INFO - Writing 'document.bbl' with encoding 'latin1'
[390] bbl.pm:712> INFO - Output to document.bbl
