\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Dataset}{1}{section*.1}}
\newlabel{dataset}{{}{1}{Dataset}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Breast Cancer Wisconsin (Diagnostic) Dataset}{1}{section*.2}}
\newlabel{breast-cancer-wisconsin-diagnostic-dataset}{{}{1}{Breast Cancer Wisconsin (Diagnostic) Dataset}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning packages for R}{2}{section*.3}}
\newlabel{machine-learning-packages-for-r}{{}{2}{Machine Learning packages for R}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{caret}{2}{section*.4}}
\newlabel{caret}{{}{2}{caret}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Training, validation and test data}{2}{section*.5}}
\newlabel{training-validation-and-test-data}{{}{2}{Training, validation and test data}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{3}{section*.6}}
\newlabel{classification}{{}{3}{Classification}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Decision trees}{3}{section*.7}}
\newlabel{decision-trees}{{}{3}{Decision trees}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Random Forests}{4}{section*.8}}
\newlabel{random-forests}{{}{4}{Random Forests}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Extreme gradient boosting trees}{6}{section*.9}}
\newlabel{extreme-gradient-boosting-trees}{{}{6}{Extreme gradient boosting trees}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression}{7}{section*.10}}
\newlabel{regression}{{}{7}{Regression}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid search with h2o}{8}{section*.11}}
\newlabel{grid-search-with-h2o}{{}{8}{Grid search with h2o}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Training, validation and test data}{10}{section*.12}}
\newlabel{training-validation-and-test-data-1}{{}{10}{Training, validation and test data}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{10}{section*.13}}
\newlabel{classification-1}{{}{10}{Classification}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Random Forest}{10}{section*.14}}
\newlabel{random-forest}{{}{10}{Random Forest}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Deep learning with neural networks}{24}{section*.15}}
\newlabel{deep-learning-with-neural-networks}{{}{24}{Deep learning with neural networks}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{26}{section*.16}}
\newlabel{exercises}{{}{26}{Exercises}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arrhythmia data}{26}{section*.17}}
\newlabel{arrhythmia-data}{{}{26}{Arrhythmia data}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flu data}{26}{section*.18}}
\newlabel{flu-data}{{}{26}{Flu data}{section*.18}{}}
